CUSTOMER_PRODUCT_SERVICE_BASE_URL=http://localhost:8003/api
CUSTOMER_PRODUCT_AUTH_LOGIN_EP=/auth/login
CUSTOMER_PRODUCT_REGISTER_EP=/user/register
CUSTOMER_PRODUCT_PRODUCT_EP=/product
CUSTOMER_PRODUCT_KONSUMEN_TENOR_LIMIT_EP=/konsumentenorlimit
CUSTOMER_PRODUCT_KONSUMEN_TENOR_LIMIT_UPDATE_BALANCE_EP=/konsumentenorlimit/updateBalance

TRANSACTION_SERVICE_BASE_URL=http://localhost:8004/api
TRANSACTION_EP=/transaction

JWT_SECRET=
JWT_TTL=1800 # in seconds