CUSTOMER_PRODUCT_SERVICE_BASE_URL=http://localhost:8003/api
CUSTOMER_PRODUCT_KONSUMEN_TENOR_LIMIT_UPDATE_BALANCE_EP=/konsumentenorlimit/updateBalance

JWT_SECRET=
JWT_TTL= # in seconds

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=